

body{
	background-color: #f3f3f4;
}


/********************************header**********************/
		#header{
			background-color: #f3f3f4;
		}
		#icon li{
				margin-right: 10px;
			margin-left: 10px;
		}

		#menu li{
			font-size: 17px;
			font-family: myriad-pro, sans-serif;
			margin-left: 10px;
			margin-right: 10px;
			color: green !important;
		}
		#menu li a{

			color: #58595b;
		}
		#inlineFormCustomSelect {
			font-size: 17px;
			color: #58595b;

		}
		#main-slider{
			margin-top: -14px;
		}
		#under-dropdown{
			margin-top: 20px;
			background-color: #f3f3f4;
		}
		#under-dropdown a:hover {
			background-color: white;
		}
		#under-dropdown a{
			height: 50px;
			margin-top: px;

		}
		#under-dropdown a p{
			font-size: 16px;
			font-family: myriad-pro, sans-serif;
			margin-left: 10px;
			margin-right: 10px;
			color: #444444;
		}
		#dropdown-2{
			text-decoration: none;
		}
/********************************header**********************/

/********************************Humbargar**********************/
		.slick-slide {
		    margin: 0px 20px;
		}

		.slick-slide img {
		    width: 100%;
		}

		.slick-slider
		{
		    position: relative;

		    display: block;
		    box-sizing: border-box;

		    -webkit-user-select: none;
		       -moz-user-select: none;
		        -ms-user-select: none;
		            user-select: none;

		    -webkit-touch-callout: none;
		    -khtml-user-select: none;
		    -ms-touch-action: pan-y;
		        touch-action: pan-y;
		    -webkit-tap-highlight-color: transparent;
		}

		.slick-list
		{
		    position: relative;

		    display: block;
		    overflow: hidden;

		    margin: 0;
		    padding: 0;
		}
		.slick-list:focus
		{
		    outline: none;
		}
		.slick-list.dragging
		{
		    cursor: pointer;
		    cursor: hand;
		}

		.slick-slider .slick-track,
		.slick-slider .slick-list
		{
		    -webkit-transform: translate3d(0, 0, 0);
		       -moz-transform: translate3d(0, 0, 0);
		        -ms-transform: translate3d(0, 0, 0);
		         -o-transform: translate3d(0, 0, 0);
		            transform: translate3d(0, 0, 0);
		}

		.slick-track
		{
		    position: relative;
		    top: 0;
		    left: 0;

		    display: block;
		}
		.slick-track:before,
		.slick-track:after
		{
		    display: table;

		    content: '';
		}
		.slick-track:after
		{
		    clear: both;
		}
		.slick-loading .slick-track
		{
		    visibility: hidden;
		}

		.slick-slide
		{
		    display: none;
		    float: left;

		    height: 100%;
		    min-height: 1px;
		}
		[dir='rtl'] .slick-slide
		{
		    float: right;
		}
		.slick-slide img
		{
		    display: block;
		}
		.slick-slide.slick-loading img
		{
		    display: none;
		}
		.slick-slide.dragging img
		{
		    pointer-events: none;
		}
		.slick-initialized .slick-slide
		{
		    display: block;
		}
		.slick-loading .slick-slide
		{
		    visibility: hidden;
		}
		.slick-vertical .slick-slide
		{
		    display: block;

		    height: auto;

		    border: 1px solid transparent;
		}
		.slick-arrow.slick-hidden {
		    display: none;
		}
		#partner{
			background-color: black;	
			border-style: none none solid none;
			color: #dedfe0;
			border-width: 1px;
		}
		#partner img{
			width: 150px;
			border: none none solid none;
			color: white;
		}



		.row {
		  display: flex;
		  justify-content: space-around;
		  flex-wrap: wrap; }

		.block {
		  height: 60px;
		  width: 60px;
		  border-radius: 5px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  margin: 10px; 
		  transition: all 1s ease;
		 background-image: linear-gradient(90deg, #fd5581, #fd8b55);
		 box-shadow: 0 2px 18px 0 rgba(248, 94, 122, 0.39), 0 1px 2px 0 rgba(248, 91, 124, 0.33);   
		}

		.cta {
		  height: 50px;
		  width: 50px;
		  cursor: pointer; }

		.toggle-btn {
		  height: 2px;
		  width: 25px;
		  background-color: #fff;
		  position: relative;
		  top: 50%;
		  left: 0;
		  margin: auto;
		  transition: all 0.3s ease-in-out; }
		  .toggle-btn:before {
		    content: "";
		    height: 2px;
		    width: 25px;
		    box-shadow: 0 -10px 0 0 #fff;
		    position: absolute;
		    top: 0;
		    left: 0;
		    transition: all 0.3s ease-in-out; }
		  .toggle-btn:after {
		    content: "";
		    height: 2px;
		    width: 25px;
		    box-shadow: 0 10px 0 0 #fff;
		    position: absolute;
		    top: 0;
		    left: 0;
		    transition: all 0.3s ease-in-out; }

		.type17:before {
		  width: 12px; }
		.type17:after {
		  width: 12px;
		  box-shadow: 13px 10px 0 0 #fff; }

		.type18:before {
		  right: 0;
		  width: 6px; }
		.type18:after {
		  width: 12px;
		  box-shadow: 13px 10px 0 0 #fff; }

		.active .toggle-btn {
		  background-color: transparent;
		  transition: all 0.2s ease-in-out; }
		  .active .toggle-btn:before {
		    top: 0;
		    transition: all 0.3s ease-in-out; }
		  .active .toggle-btn:after {
		    top: 0;
		    transition: all 0.3s ease-in-out; }
		.active .type1:before {
		  left: 6px;
		  transform: translateY(6px) rotate(-45deg); }
		.active .type1:after {
		  top: 0;
		  left: 6px;
		  transform: translateY(-8px) rotate(45deg); }



		#humbargar{
			margin-right: -10px;
			width: 50px;
			height: 50px;
		}
/********************************Humbargar**********************/

/********************************shoe result**********************/
		#welcome {
			font-family: Roboto;
			font-size: 17px;
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.33;
			letter-spacing: normal;
			text-align: left;
		}
		#result{
			font-size: 24px;
			font-family: roboto;
			font-style: normal;
			font-stretch: normal;
			letter-spacing: normal;
			text-align: left;
		}
		#shoe-result{
			margin-left: px;
		}
		#shoe {

			font-size: 50px;
			font-family: roboto;
			line-height: 45px;
			font-style: normal;
			font-stretch: normal;
			letter-spacing: normal;
			text-align: left;
		}
/********************************shoe result**********************/

/********************************shoe category**********************/	
		#women-shoe{
			margin-left: -1px;
		}
		#men {
			font-family: roboto, sans-serif;
			font-size: 45px;
			color: white;
			line-height: 50px;
			text-align: left;
			margin-top: -10px;
		}
		#off{
			font-family: 'roboto' thin, sans-serif;
			font-size: 30px;
			text-align: left;
			margin-top: -10px;
			color: white;

		}
		#out{
			font-family: 'roboto' thin, sans-serif;
			font-size: 16px;
			margin-top: -15px;
			text-align: left;
			color: white;
		}
		#more{
			font-family: 'roboto' thin, sans-serif;
			font-size: 20px;
			margin-top: 20px;
			text-align: left;
			color: white !important;
			margin-left: -12px;
		}
		#more img{
			width: 24px;
		}
		#more a{
			color: white;
		}
/********************************shoe category**********************/

/********************************product**********************/
		#Footer-pricing{
			background-color: black;
		}

		#Footer-pricing hr{
			background-color: white !important;
		}
		#Footer-pricing p{
			text-align: center;
			font-family: roboto,thin;
			font-size: 13px;
		}
		#Footer-pricing p span{
			color: white;
		}

		#haji img{
			margin-left: 5px;
			color: white;
			height: 15px;
			margin-top: -5px;
			content-color: white;
		}

		#round{
			border-style: none none solid none;
			color: #dedfe0;
			border-width: 1px;
			margin-left: 15px;
			margin-right: 15px;

		}
		#last{
			border-style: none none solid none;
			color: #dedfe0;
			border-width: 1px;
		}
		#shoe img{
			height: 100px;
		}
		#icon-shoe img{
			width: 120px;
		}
		#next-page ul li a{
			color: #f37782;

			text-decoration: none;
			list-style: none;
		
		}
		#product2{
			margin-top: -51px;
		}
		#pricing-product {
			padding-left: : 50px;
			display: none;
		}
		#round:hover{
		}
		#box:hover > #pricing-product{
			display: block;
			padding-left: : 10px;
			margin-right: 

		}
		#pricing-product img{
			padding-left: 7px;
			margin-right: 5px;
			width: 28px;
		}
		#box p{
			margin-top: 20px;
			font-size: 20px !important;
		}
		#box del{
			color: gray;
		}
		#pricing-product p{
			font-size: 16px !important;
			color: gray;
			text-decoration: none;
			list-style: none;
		}
		#box a{
			text-decoration: none;
			list-style: none;
		}
/********************************product**********************/

/*******************************Partner**********************/
		#partner{
			background-image: url(image/partner.png);
		}
		#partners hr{
			height: 3px;
			width: 300px;
			background-color: white;
			float: left;
		}
		#partners h1{
					font-family: roboto, sans-serif;
					font-size: 45px;
					color: white;
					line-height: 50px;
		}
		#partner img{
			width: 100px;
		}
		#more img{
			width: 13px;
			margin-left: 5px;
			margin-top: -2px;
		}
/*******************************Partner**********************/

/*******************************Footer**********************/
		#footer{
			background-color: #341b51;
		}
		#copyright{
			padding-bottom: 20px;
		}
		#title-footer {
			font-family: Roboto;
			  font-size: 18px;
			  font-style: normal;
			  font-stretch: normal;
			  line-height: normal;
			  letter-spacing: normal;
			  text-align: center;
		}
		#menu-footer {
			font-family: Roboto, sans-serif;
			  font-stretch: normal;
			  line-height: 10px;
			  color: white;
			line-height: 19px;
			text-align: center;
		}
		#menu-footer a {
			font-family: Roboto, sans-serif;
			  font-size: 14px;
			  font-stretch: normal;
			  line-height: 10px;
			  text-decoration: none;
			  color: white;
			  text-align: center;
		}
/*******************************Footer**********************/

